NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA6asFATIuIPAhItBKsP5pcz8G-QTr1L8o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-313489560-e5da1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-313489560-e5da1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-313489560-e5da1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="155847653686"
NEXT_PUBLIC_FIREBASE_APP_ID="1:155847653686:web:ea7c25c123c87aceb45b97"
GEMINI_API_KEY=AIzaSyAqxC6bNuwyl90kQWvCoR-FP4AOrxMyU_s